<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILM</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/22/Earth_Western_Hemisphere_transparent_background.png">

    <style>
        body {
            background-color: black;
        }

        iframe {
           width: 66vw;
           height: 70vh;
           
        }

        .video {
            display: flex;
           justify-content: center;
           margin-top: 10vh;
        }

        .link {
            display: flex;
            justify-content: center;
        }

        .vimeo {
            display: flex;
            justify-content: center;
            margin-top: 1vh;
        }

        a:link {
           text-decoration: none;
        }

    </style>
</head>
<body>
    
 <div class="video"> 
<iframe src="https://player.vimeo.com/video/788396327?h=f62e30bf06&color=0b222b&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="vimeo">
<img src="https://cdn.freebiesupply.com/images/large/2x/vimeo-logo-white.png" width="200vw" alt="">
</div>
<p class="link"><a href="https://vimeo.com/user97153864/download/788396327/7f664e6c53">DOWNLOAD</a></a>.</p>
</body>
</html>